#Path per demo.py
PATH_YOLO_REAL=./models/fullReal/best.pt
PATH_YOLO_SYNTH=./models/fullSynth/best.pt
PATH_YOLO_MIXED25=./models/mixed25/best.pt
PATH_YOLO_MIXED25_DA=./models/mixed25DA/best.pt
PATH_YOLO_MIXED50=./models/mixed50/best.pt
PATH_YOLO_MIXED25_DA_V2=./models/mixed25DAV2/best.pt
PATH_DEMO_TEST_IMAGES=./demoTest/images
PATH_DEMO_TEST_LABELS=./demoTest/labels